{
  "name": "clase13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlagal/clase13.git"
  },
  "author": "example_user <example-user@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlagal/clase13/issues"
  },
  "homepage": "https://github.com/karlagal/clase13#readme"
}
